:root::-webkit-scrollbar{display: none;}
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
body{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    list-style-type: none;
}
.hd{
    border: 1px solid rgb(117, 224, 117);
    display: flex;
    justify-content: center;
    font-size: 8vmin;
    padding: 10px;
    background-color: rgb(117, 224, 117);
}
.abt{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    font-size: 7.2vmin;
}
.des{
    margin-right: 4%;
    margin-left: 4%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    text-align: justify;
}
.hd1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3%;
}
.nm{
    font-size: 6vmin;
}
.srcbar{
    width: 60vmin;
    height: 3vmax;
    font-size: 2.5vh;
    padding: 5px;
    border: 1px solid black;
}
.srcbar:focus{
    outline: none;
}
.form{
    margin-right: 4%;
    margin-left: 4%;
}
#MyForm{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.part{
    margin: 1%;
    padding: 5px;
}
.FCLS{
    width: 40vmax;
    height: 2vmax;
    padding: 7px;
    margin: 0px 0px 10px 0px;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid black;
}
.FCLS:focus{
    outline: none;
}
#BRC{
    height: 3vmax;
    width: 41.3vmax;
}
.sbtn{
    margin-left: 3%;
    margin-right: 3%;
    width: 94.3%;
    height: 3vmax;
    background-color: rgb(117, 224, 117);
    border: 1px solid rgb(117, 224, 117);
    border-radius: 10px;
    font-size: 2vmax;
}
#UNLS{
    border: 3px solid rgb(9, 220, 9);
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 6%;
    height: 150px;
    overflow: scroll;
}
#UNLS::-webkit-scrollbar{display: none}
.LI{
    border: 2px solid rgb(39, 220, 39);
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.edit{
    width: 10%;
    height: 3vmax;
    background-color: rgb(117, 224, 117);
    border: 1px solid rgb(117, 224, 117);
}
.delete{
    margin-left: 5px;
    width: 10%;
    height: 3vmax;
    background-color: rgb(117, 224, 117);
    border: 1px solid rgb(117, 224, 117);
}
@media screen and (width <= 700px){
    #MyForm{
        flex-direction: column;
    }
    #BRC{
        width: 90vmax;
    }
}
@media screen and (width <= 780px){
    .LI{
        flex-direction: column;
    }
    .edit{
        width: 20%;
    }
    .FCLS{
        width: 100%
    }
    #BRC{
        width: 100%
    }
    .delete{
        width: 20%;
        margin-left: 0px;
        margin-top: 5px;
    }
    #BRC{
        height: 5vmax;
    }
}