*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
body{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    border: 1px solid lightgreen;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 15px;
    padding: 10px;
    font-size: 3vmax;
    background-color: lightgreen;
}
#frm{
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
}
#frm .inp{
    margin: 10px 0px 10px 0px;
    height: 2.5vmax;
    font-size: 17px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}
.inp:focus{
    outline: none;
}
.sv{
    height: 35px;
    border: 1px solid lightgreen;
    background-color: lightgreen;
    border-radius: 10px;
}
#UL{
    border: 1px solid green;
    margin: 7vmin;
    padding: 10px;
}
.LI{
    display: flex;
    margin: 10px;
    border: 1px solid green;
    justify-content: space-around;
    align-items: center;
    height: 35px; 
}
.ONE{
    width: 10%;
    height: 70%;
    border: 1px solid rgb(32, 184, 32);
    background-color: rgb(32, 184, 32);
    color: white;
    font-weight: bold;
}
.TWO{
    width: 10%;
    height: 70%;
    border: 1px solid rgb(32, 184, 32);
    background-color: rgb(32, 184, 32);
    color: white;
    font-weight: bold;
}
.THREE{
    width: 10%;
    height: 70%;
    border: 1px solid rgb(32, 184, 32);
    background-color: rgb(32, 184, 32);
    color: white;
    font-weight: bold;
}